# see https://www.ibm.com/watson/developercloud/doc/common/getting-started-credentials.html
TEXT_TO_SPEECH_USERNAME=<username>
TEXT_TO_SPEECH_PASSWORD=<password>
# If using IAM uncomment the next line
# TEXT_TO_SPEECH_IAM_API_KEY=<iam_api_key>
